int anim scale_big 0x7f040000
int anim scale_small 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int array course_menu 0x7f0a0001
int array left_menu_des 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color actionbar_menu_item_text 0x7f06003e
int color alertwidow_btn_cancel_normal 0x7f060029
int color alertwidow_btn_cancel_pressed 0x7f06002a
int color alertwidow_btn_ok_normal 0x7f06002b
int color alertwidow_btn_ok_pressed 0x7f06002c
int color alp_pattern_activity_bg 0x7f060033
int color alp_pattern_path_light_default 0x7f060034
int color alp_pattern_path_light_error 0x7f060035
int color alp_pattern_text_default 0x7f060036
int color alp_pattern_text_error 0x7f060037
int color background 0x7f060028
int color bg_body 0x7f060003
int color bg_menu 0x7f060005
int color bg_title 0x7f060004
int color black 0x7f060011
int color bright_red 0x7f060043
int color common_btn_pressed_bg 0x7f060025
int color compos_root_bg 0x7f060038
int color config_static_text 0x7f060039
int color contact_item_bg 0x7f06001e
int color contact_item_pressed_bg 0x7f06001f
int color contact_list_divider 0x7f060020
int color dialog_btn_bg_normal 0x7f06003f
int color dialog_btn_bg_pressed 0x7f060040
int color dialog_ok_btn_bg_pressed 0x7f060041
int color dialog_text_delete 0x7f060046
int color fileexplorer_header_bg 0x7f060026
int color greenbg 0x7f060002
int color grey 0x7f060012
int color halftransparent 0x7f060014
int color hint_grey 0x7f060044
int color hintcolor 0x7f060015
int color holo_blue 0x7f06000b
int color image_menu_bg 0x7f060021
int color image_menu_pressed_bg 0x7f060022
int color line_color 0x7f06000a
int color link_blue 0x7f060042
int color list_divider 0x7f060018
int color login_dropdown_divider 0x7f06001c
int color login_dropdown_item_bg 0x7f06001a
int color login_dropdown_item_pressed_bg 0x7f06001b
int color loginbtnblack 0x7f060016
int color menu_bg 0x7f060000
int color menu_bg_pressed 0x7f060001
int color notify_config_folder_list_item_normal 0x7f06002d
int color notify_config_folder_list_item_pressed 0x7f06002e
int color photo_line_color 0x7f06000c
int color popup_menu_bg 0x7f06001d
int color pref_input_dialog_btn_text_color 0x7f060047
int color pref_item_bg_pressed 0x7f06003c
int color pref_item_line 0x7f06003d
int color pref_item_summary 0x7f06003b
int color pref_item_title 0x7f06003a
int color prime_text 0x7f060017
int color progressbar_bg 0x7f060023
int color progressbar_progress 0x7f060024
int color red 0x7f06000f
int color text_black_color 0x7f060008
int color text_blue_color 0x7f06000d
int color text_btn_no_bg_normal 0x7f060031
int color text_btn_no_bg_pressed 0x7f060032
int color text_button 0x7f060027
int color text_gray_color 0x7f060007
int color text_green_color 0x7f06000e
int color text_little_black_color 0x7f060009
int color title_background 0x7f060006
int color title_text 0x7f060045
int color top_bar_btn_text_disabled 0x7f060030
int color top_bar_btn_text_normal 0x7f06002f
int color topbar_title_text 0x7f060019
int color transparent 0x7f060013
int color white 0x7f060010
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alertwindow_max_width 0x7f070016
int dimen buttom_height 0x7f070013
int dimen dimen_10 0x7f07000d
int dimen dimen_12 0x7f07000c
int dimen dimen_14 0x7f07000b
int dimen dimen_16 0x7f07000a
int dimen dimen_18 0x7f070009
int dimen dimen_20 0x7f070008
int dimen dimen_3 0x7f07000f
int dimen dimen_5 0x7f07000e
int dimen idea_item_margin 0x7f070014
int dimen idea_operator_width 0x7f070015
int dimen item_avatar_width 0x7f070011
int dimen menu_avatar_width 0x7f070010
int dimen text_dimen_12 0x7f070007
int dimen text_dimen_14 0x7f070006
int dimen text_dimen_15 0x7f070005
int dimen text_dimen_16 0x7f070004
int dimen text_dimen_18 0x7f070003
int dimen text_dimen_20 0x7f070002
int dimen title_height 0x7f070012
int drawable add_text 0x7f020000
int drawable background 0x7f020001
int drawable bg_alert_window_list_divider 0x7f020002
int drawable bg_dialog_btn_delete 0x7f020003
int drawable bg_image_menu_item 0x7f020004
int drawable button 0x7f020005
int drawable dialog_cancel_btn_bg 0x7f020006
int drawable dialog_cancel_btn_bg_color 0x7f020007
int drawable dialog_ok_btn_bg 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable img_actionbar_overflow 0x7f02000a
int drawable menu_back 0x7f02000b
int drawable menu_selector 0x7f02000c
int drawable panel_divider 0x7f02000d
int drawable popup_bg 0x7f02000e
int drawable shape 0x7f02000f
int drawable shapetop 0x7f020010
int id alert_dialog_btnCancel 0x7f050011
int id alert_dialog_btnOK 0x7f050013
int id alert_dialog_buttons 0x7f050010
int id alert_dialog_content 0x7f05000e
int id alert_dialog_content_msg 0x7f05000f
int id alert_dialog_listview 0x7f050014
int id alert_dialog_timepickerview 0x7f050018
int id alert_dialog_title 0x7f05000b
int id alert_dialog_title_content 0x7f05000c
int id alert_dialog_title_divider 0x7f05000d
int id base_left_button 0x7f050007
int id base_right_button 0x7f050009
int id base_title 0x7f050008
int id btn 0x7f050017
int id button 0x7f050033
int id button2 0x7f050034
int id content_frame 0x7f05000a
int id course_item_last 0x7f05001b
int id course_item_place 0x7f05001a
int id course_item_time 0x7f05001c
int id course_item_title 0x7f050019
int id divider 0x7f050016
int id editbutton 0x7f05002e
int id editbutton2 0x7f05002f
int id editdate 0x7f05002c
int id edittext 0x7f050032
int id edittexttwo 0x7f05002d
int id fullscreen 0x7f050003
int id iv_divider 0x7f050015
int id left 0x7f050000
int id ll1 0x7f05001d
int id ll2 0x7f05001e
int id ll3 0x7f05001f
int id ll4 0x7f050020
int id ll5 0x7f050021
int id ll6 0x7f050022
int id ll7 0x7f050023
int id ly_base_content 0x7f050005
int id margin 0x7f050002
int id menu_frame 0x7f050027
int id menu_list 0x7f050026
int id menuitem_image 0x7f050024
int id menuitem_text 0x7f050025
int id new_notebook 0x7f050029
int id notebook_List 0x7f050028
int id notebook_item_date 0x7f05002b
int id notebook_item_title 0x7f05002a
int id ok_cancel_diliver 0x7f050012
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050030
int id titleView 0x7f050006
int id writedate 0x7f050031
int integer slide_animation_duration 0x7f080000
int layout activity_base 0x7f030000
int layout activity_main 0x7f030001
int layout alert_window 0x7f030002
int layout alert_window_list 0x7f030003
int layout alert_window_list_text_item 0x7f030004
int layout alert_window_menu_item 0x7f030005
int layout alert_window_timepicker 0x7f030006
int layout course_item 0x7f030007
int layout course_layout 0x7f030008
int layout left_menu_item 0x7f030009
int layout menu_layout 0x7f03000a
int layout menu_left 0x7f03000b
int layout notebook_layout 0x7f03000c
int layout notebook_list_item 0x7f03000d
int layout pref_item_thin_line 0x7f03000e
int layout pref_item_wide_line 0x7f03000f
int layout showedit 0x7f030010
int layout slidingmenumain 0x7f030011
int layout writedown 0x7f030012
int string app_name 0x7f090000
int string close 0x7f090003
int string course_menu_title 0x7f090004
int string open 0x7f090002
int string title_activity_splash 0x7f090001
int style ButtonBar 0x7f0b0002
int style ButtonBarButton 0x7f0b0003
int style FullscreenTheme 0x7f0b0001
int style TitleTextStyle 0x7f0b0000
int style dialog 0x7f0b000a
int style dialog_borderless_button_style 0x7f0b0007
int style dialog_button_bar_style 0x7f0b0005
int style dialog_textAppearance1 0x7f0b0004
int style dialog_textAppearance2 0x7f0b0006
int style no_dim_dialog 0x7f0b000b
int style pref_dialog_btn_style 0x7f0b0008
int style pref_dialog_ok_btn_style 0x7f0b0009
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
