int anim scale_big 0x7f040000
int anim scale_small 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int array course_menu 0x7f0a0001
int array left_menu_des 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color actionbar_menu_item_text 0x7f06003f
int color alertwidow_btn_cancel_normal 0x7f06002a
int color alertwidow_btn_cancel_pressed 0x7f06002b
int color alertwidow_btn_ok_normal 0x7f06002c
int color alertwidow_btn_ok_pressed 0x7f06002d
int color alp_pattern_activity_bg 0x7f060034
int color alp_pattern_path_light_default 0x7f060035
int color alp_pattern_path_light_error 0x7f060036
int color alp_pattern_text_default 0x7f060037
int color alp_pattern_text_error 0x7f060038
int color background 0x7f060029
int color base_color_text_black 0x7f060048
int color base_color_text_gray 0x7f060049
int color base_color_text_white 0x7f060047
int color bg_body 0x7f060004
int color bg_menu 0x7f060006
int color bg_title 0x7f060005
int color black 0x7f060012
int color bright_red 0x7f060044
int color common_btn_pressed_bg 0x7f060026
int color compos_root_bg 0x7f060039
int color config_static_text 0x7f06003a
int color contact_item_bg 0x7f06001f
int color contact_item_pressed_bg 0x7f060020
int color contact_list_divider 0x7f060021
int color dialog_btn_bg_normal 0x7f060040
int color dialog_btn_bg_pressed 0x7f060041
int color dialog_color_title 0x7f06004a
int color dialog_ok_btn_bg_pressed 0x7f060042
int color dialog_text_delete 0x7f06004b
int color fileexplorer_header_bg 0x7f060027
int color greenbg 0x7f060003
int color grey 0x7f060013
int color halftransparent 0x7f060015
int color hint_grey 0x7f060045
int color hintcolor 0x7f060016
int color holo_blue 0x7f06000c
int color image_menu_bg 0x7f060022
int color image_menu_pressed_bg 0x7f060023
int color line_color 0x7f06000b
int color link_blue 0x7f060043
int color list_divider 0x7f060019
int color login_dropdown_divider 0x7f06001d
int color login_dropdown_item_bg 0x7f06001b
int color login_dropdown_item_pressed_bg 0x7f06001c
int color loginbtnblack 0x7f060017
int color menu_bg 0x7f060001
int color menu_bg_pressed 0x7f060002
int color notify_config_folder_list_item_normal 0x7f06002e
int color notify_config_folder_list_item_pressed 0x7f06002f
int color photo_line_color 0x7f06000d
int color popup_menu_bg 0x7f06001e
int color pref_input_dialog_btn_text_color 0x7f06004c
int color pref_item_bg_pressed 0x7f06003d
int color pref_item_line 0x7f06003e
int color pref_item_summary 0x7f06003c
int color pref_item_title 0x7f06003b
int color prime_text 0x7f060018
int color progressbar_bg 0x7f060024
int color progressbar_progress 0x7f060025
int color red 0x7f060010
int color text_black_color 0x7f060009
int color text_blue_color 0x7f06000e
int color text_btn_no_bg_normal 0x7f060032
int color text_btn_no_bg_pressed 0x7f060033
int color text_button 0x7f060028
int color text_gray_color 0x7f060008
int color text_green_color 0x7f06000f
int color text_little_black_color 0x7f06000a
int color theme_bg_color 0x7f060000
int color title_background 0x7f060007
int color title_text 0x7f060046
int color top_bar_btn_text_disabled 0x7f060031
int color top_bar_btn_text_normal 0x7f060030
int color topbar_title_text 0x7f06001a
int color transparent 0x7f060014
int color white 0x7f060011
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alertwindow_max_width 0x7f070016
int dimen base_action_bar_height 0x7f070017
int dimen buttom_height 0x7f070013
int dimen dimen_10 0x7f07000d
int dimen dimen_12 0x7f07000c
int dimen dimen_14 0x7f07000b
int dimen dimen_16 0x7f07000a
int dimen dimen_18 0x7f070009
int dimen dimen_20 0x7f070008
int dimen dimen_3 0x7f07000f
int dimen dimen_5 0x7f07000e
int dimen idea_item_margin 0x7f070014
int dimen idea_operator_width 0x7f070015
int dimen item_avatar_width 0x7f070011
int dimen menu_avatar_width 0x7f070010
int dimen register_margin 0x7f070018
int dimen text_dimen_12 0x7f070007
int dimen text_dimen_14 0x7f070006
int dimen text_dimen_15 0x7f070005
int dimen text_dimen_16 0x7f070004
int dimen text_dimen_18 0x7f070003
int dimen text_dimen_20 0x7f070002
int dimen text_size_large 0x7f070019
int dimen title_height 0x7f070012
int drawable add_text 0x7f020000
int drawable app_logo 0x7f020001
int drawable background 0x7f020002
int drawable base_edit_input 0x7f020003
int drawable bg_alert_window_list_divider 0x7f020004
int drawable bg_dialog_btn_delete 0x7f020005
int drawable bg_image_menu_item 0x7f020006
int drawable btn_login_n 0x7f020007
int drawable btn_login_p 0x7f020008
int drawable btn_login_selector 0x7f020009
int drawable button 0x7f02000a
int drawable dialog_cancel_btn_bg 0x7f02000b
int drawable dialog_cancel_btn_bg_color 0x7f02000c
int drawable dialog_ok_btn_bg 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable img_actionbar_overflow 0x7f02000f
int drawable logo 0x7f020010
int drawable menu_back 0x7f020011
int drawable menu_course 0x7f020012
int drawable menu_note 0x7f020013
int drawable menu_selector 0x7f020014
int drawable menu_setting 0x7f020015
int drawable panel_divider 0x7f020016
int drawable popup_bg 0x7f020017
int drawable shadow 0x7f020018
int drawable shape 0x7f020019
int drawable shapetop 0x7f02001a
int drawable showbottom 0x7f02001b
int drawable showtop 0x7f02001c
int drawable smallbutton1 0x7f02001d
int drawable smallbutton2 0x7f02001e
int drawable stylebutton1 0x7f02001f
int drawable stylebutton2 0x7f020020
int id alert_dialog_btnCancel 0x7f050016
int id alert_dialog_btnOK 0x7f050018
int id alert_dialog_buttons 0x7f050015
int id alert_dialog_buttons_ll 0x7f05001a
int id alert_dialog_content 0x7f050013
int id alert_dialog_content_msg 0x7f050014
int id alert_dialog_listview 0x7f050019
int id alert_dialog_timepickerview 0x7f05001e
int id alert_dialog_title 0x7f050010
int id alert_dialog_title_content 0x7f050011
int id alert_dialog_title_divider 0x7f050012
int id base_left_button 0x7f050007
int id base_right_button 0x7f050009
int id base_title 0x7f050008
int id btn 0x7f05001d
int id btn_add_course 0x7f05000e
int id button 0x7f05003d
int id button2 0x7f05003e
int id changecontentview 0x7f050038
int id changedateview 0x7f050037
int id contentTextView 0x7f050033
int id content_frame 0x7f05000f
int id course_classes 0x7f05000d
int id course_item_place 0x7f050020
int id course_item_teacher 0x7f050021
int id course_item_title 0x7f05001f
int id course_name 0x7f05000a
int id course_teacher 0x7f05000c
int id dateTextView 0x7f050032
int id divider 0x7f05001c
int id editdate 0x7f050030
int id edittext 0x7f05003c
int id edittexttwo 0x7f050031
int id et_course_place 0x7f05000b
int id fullscreen 0x7f050003
int id iv_divider 0x7f05001b
int id left 0x7f050000
int id ll1 0x7f050022
int id ll2 0x7f050023
int id ll3 0x7f050024
int id ll4 0x7f050025
int id ll5 0x7f050026
int id ll6 0x7f050027
int id ll7 0x7f050028
int id ly_base_content 0x7f050005
int id margin 0x7f050002
int id menu_frame 0x7f05002c
int id menu_list 0x7f05002b
int id menuitem_image 0x7f050029
int id menuitem_text 0x7f05002a
int id notebook_List 0x7f05002d
int id notebook_item_title 0x7f05002e
int id notes_listview 0x7f05002f
int id ok_cancel_diliver 0x7f050017
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050036
int id smallbutton1 0x7f050035
int id smallbutton2 0x7f050034
int id stylebutton1 0x7f050039
int id stylebutton2 0x7f05003a
int id titleView 0x7f050006
int id writedate 0x7f05003b
int integer slide_animation_duration 0x7f080000
int layout activity_base 0x7f030000
int layout activity_course 0x7f030001
int layout activity_main 0x7f030002
int layout activity_send_crash 0x7f030003
int layout alert_window 0x7f030004
int layout alert_window_list 0x7f030005
int layout alert_window_list_text_item 0x7f030006
int layout alert_window_menu_item 0x7f030007
int layout alert_window_timepicker 0x7f030008
int layout course_item 0x7f030009
int layout course_layout 0x7f03000a
int layout left_menu_item 0x7f03000b
int layout menu_layout 0x7f03000c
int layout menu_left 0x7f03000d
int layout notebook_layout 0x7f03000e
int layout notebook_list_item 0x7f03000f
int layout notes_layout 0x7f030010
int layout pref_item_thin_line 0x7f030011
int layout pref_item_wide_line 0x7f030012
int layout showedit 0x7f030013
int layout showtypes 0x7f030014
int layout slidingmenumain 0x7f030015
int layout style 0x7f030016
int layout writedown 0x7f030017
int string add_ccourse 0x7f09000b
int string add_course 0x7f090016
int string app_name 0x7f090000
int string cancel 0x7f090004
int string close 0x7f090003
int string course_class_conflict 0x7f090014
int string course_class_toolong 0x7f090011
int string course_class_tooshort 0x7f090013
int string course_class_zero 0x7f090012
int string course_classes 0x7f09000c
int string course_classes_hint 0x7f09000d
int string course_classes_illegal 0x7f090010
int string course_menu_title 0x7f090006
int string course_name 0x7f090007
int string course_name_hint 0x7f090008
int string course_place 0x7f090009
int string course_place_hint 0x7f09000a
int string course_place_illegal 0x7f09000f
int string course_teacher 0x7f090017
int string course_teacher_hint 0x7f090019
int string course_title_illegal 0x7f09000e
int string fix_course 0x7f090015
int string hello_world 0x7f09001b
int string ok 0x7f090005
int string open 0x7f090002
int string send_crash_tip 0x7f090018
int string title_activity_course 0x7f09001a
int string title_activity_send_crash 0x7f09001c
int string title_activity_splash 0x7f090001
int style ButtonBar 0x7f0b0002
int style ButtonBarButton 0x7f0b0003
int style Course_Edit 0x7f0b000d
int style Course_Input 0x7f0b000c
int style FullscreenTheme 0x7f0b0001
int style Smile 0x7f0b000e
int style Smile_TextView 0x7f0b000f
int style Smile_TextView__Black 0x7f0b0013
int style Smile_TextView__Gray 0x7f0b0012
int style Smile_TextView__Orange 0x7f0b0010
int style Smile_TextView__White 0x7f0b0011
int style TitleTextStyle 0x7f0b0000
int style dialog 0x7f0b000a
int style dialog_borderless_button_style 0x7f0b0007
int style dialog_button_bar_style 0x7f0b0005
int style dialog_textAppearance1 0x7f0b0004
int style dialog_textAppearance2 0x7f0b0006
int style no_dim_dialog 0x7f0b000b
int style pref_dialog_btn_style 0x7f0b0008
int style pref_dialog_ok_btn_style 0x7f0b0009
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
