int anim scale_big 0x7f040000
int anim scale_small 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int array left_menu_des 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bg_body 0x7f060003
int color bg_menu 0x7f060005
int color bg_title 0x7f060004
int color greenbg 0x7f060002
int color holo_blue 0x7f06000b
int color line_color 0x7f06000a
int color menu_bg 0x7f060000
int color menu_bg_pressed 0x7f060001
int color photo_line_color 0x7f06000c
int color text_black_color 0x7f060008
int color text_blue_color 0x7f06000d
int color text_gray_color 0x7f060007
int color text_green_color 0x7f06000e
int color text_little_black_color 0x7f060009
int color title_background 0x7f060006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen buttom_height 0x7f070013
int dimen dimen_10 0x7f07000d
int dimen dimen_12 0x7f07000c
int dimen dimen_14 0x7f07000b
int dimen dimen_16 0x7f07000a
int dimen dimen_18 0x7f070009
int dimen dimen_20 0x7f070008
int dimen dimen_3 0x7f07000f
int dimen dimen_5 0x7f07000e
int dimen idea_item_margin 0x7f070014
int dimen idea_operator_width 0x7f070015
int dimen item_avatar_width 0x7f070011
int dimen menu_avatar_width 0x7f070010
int dimen text_dimen_12 0x7f070007
int dimen text_dimen_14 0x7f070006
int dimen text_dimen_15 0x7f070005
int dimen text_dimen_16 0x7f070004
int dimen text_dimen_18 0x7f070003
int dimen text_dimen_20 0x7f070002
int dimen title_height 0x7f070012
int drawable add_text 0x7f020000
int drawable background 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable menu_back 0x7f020003
int drawable menu_selector 0x7f020004
int drawable panel_divider 0x7f020005
int id base_left_button 0x7f050007
int id base_right_button 0x7f050009
int id base_title 0x7f050008
int id content_frame 0x7f05000a
int id fullscreen 0x7f050003
int id last 0x7f05000d
int id left 0x7f050000
int id ll1 0x7f05000f
int id ll2 0x7f050010
int id ll3 0x7f050011
int id ll4 0x7f050012
int id ll5 0x7f050013
int id ll6 0x7f050014
int id ll7 0x7f050015
int id ly_base_content 0x7f050005
int id margin 0x7f050002
int id menu_frame 0x7f050019
int id menu_list 0x7f050018
int id menuitem_image 0x7f050016
int id menuitem_text 0x7f050017
int id place 0x7f05000c
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f05001a
int id time 0x7f05000e
int id title 0x7f05000b
int id titleView 0x7f050006
int integer slide_animation_duration 0x7f080000
int layout activity_base 0x7f030000
int layout activity_main 0x7f030001
int layout course_item 0x7f030002
int layout course_layout 0x7f030003
int layout left_menu_item 0x7f030004
int layout menu_layout 0x7f030005
int layout menu_left 0x7f030006
int layout slidingmenumain 0x7f030007
int string app_name 0x7f090000
int string close 0x7f090003
int string open 0x7f090002
int string title_activity_splash 0x7f090001
int style ButtonBar 0x7f0b0002
int style ButtonBarButton 0x7f0b0003
int style FullscreenTheme 0x7f0b0001
int style TitleTextStyle 0x7f0b0000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
