<?xml version="1.0" encoding="utf-8"?>
<!-- 定义ScrollView，为里面的组件添加垂直滚动条 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	>
<!-- 定义HorizontalScrollView，为里面的组件添加水平滚动条 -->	
<HorizontalScrollView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	<LinearLayout 
	    android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">"
		<LinearLayout 
	    	android:layout_width="20dp" 
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:orientation="vertical">
			<TextView 
		   		android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="#00000000"
			    android:padding="5dp"
			    android:textColor="#00000000"
			    android:textSize="15sp"
			    android:gravity="center"
			    android:text=" "
		    	/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="1"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="2"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="3"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="4"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="5"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="6"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="7"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="8"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="9"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="10"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="11"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="12"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="13"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:textColor="#666666"
			    android:textSize="12sp"
			    android:gravity="center"
			    android:text="14"/>
		</LinearLayout>
	    <LinearLayout 
	        android:id="@+id/ll1"
	    	android:layout_width="100dp" 
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:orientation="vertical">
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#000000"
		    android:padding="5dp"
		    android:textColor="#ffffff"
		    android:textSize="15sp"
		    android:gravity="center"
		    android:text="MON"
		    />
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
		    />
		</LinearLayout>
	    <LinearLayout 
	        android:id="@+id/ll2"
	    	android:layout_width="100dp" 
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:orientation="vertical">
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#000000"
		    android:padding="5dp"
		    android:textColor="#ffffff"
		    android:textSize="15sp"
		    android:gravity="center"
		    android:text="TUE"
		    />
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
		    />
		</LinearLayout>
	    <LinearLayout 
	        android:id="@+id/ll3"
	    	android:layout_width="100dp" 
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:orientation="vertical">
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#000000"
		    android:padding="5dp"
		    android:textColor="#ffffff"
		    android:textSize="15sp"
		    android:gravity="center"
		    android:text="WED"
		    />
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
		    />
		</LinearLayout>
	    <LinearLayout 
	        android:id="@+id/ll4"
	    	android:layout_width="100dp" 
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:orientation="vertical">
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#000000"
		    android:padding="5dp"
		    android:textColor="#ffffff"
		    android:textSize="15sp"
		    android:gravity="center"
		    android:text="THU"
		    />
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
		    />
		</LinearLayout>
	    <LinearLayout 
	        android:id="@+id/ll5"
	    	android:layout_width="100dp" 
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:orientation="vertical">
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#000000"
		    android:padding="5dp"
		    android:textColor="#ffffff"
		    android:textSize="15sp"
		    android:gravity="center"
		    android:text="FRI"
		    />
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
		    />
		</LinearLayout>
	   	<LinearLayout 
	        android:id="@+id/ll6"
	    	android:layout_width="100dp" 
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:orientation="vertical">
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#000000"
		    android:padding="5dp"
		    android:textColor="#ffffff"
		    android:textSize="15sp"
		    android:gravity="center"
		    android:text="STA"
		    />
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
		    />
		</LinearLayout>			
	    <LinearLayout 
	        android:id="@+id/ll7"
	    	android:layout_width="100dp" 
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:orientation="vertical">
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#000000"
		    android:textColor="#ffffff"
		    android:padding="5dp"
		    android:textSize="15sp"
		    android:gravity="center"
		    android:text="SUN"
		    />
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
		    />
		</LinearLayout>		    	    	    	    
	</LinearLayout>
</HorizontalScrollView>
</ScrollView>
