<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <so.cym.swipemenulistview.SwipeMenuListView
        android:id="@+id/notebook_List"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dip"
        android:layout_weight="8"
        android:divider="@drawable/panel_divider" />

</LinearLayout>