<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.caoyanming.curroculum.ui.view.DateLine
        android:id="@+id/editdate"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/shapetop"
        android:gravity="center"
        android:textColor="#ffff0000" />

    <com.caoyanming.curroculum.ui.view.DrawLine
        android:id="@+id/edittexttwo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/editdate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/shape"
        android:gravity="top"
        android:lineSpacingExtra="3.0dip"
        android:scrollbars="vertical"
        android:textColor="#ff000000"
        android:textSize="18.0sp" />

</RelativeLayout>